.perfil {
  max-width:1150px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 250px;
  padding-top: 136px;
}


.perfil__content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows:auto 460px auto ;
  grid-template-areas:
   "avatar title"
   "avatar description"
   "phase  description"

}

.perfil__phase{
  width: 489px;
  color: #FFDE00;
  text-align: center;
}
.perfil__avatar {
}

.perfil__name {
  font-size: 40px;
  grid-area: title;
}

.perfil__title {
  font-size: 20px;
  font-weight: 900;
}

.perfil__paragraph {
  font-size: 20px;
}
.perfil__descrption{
  grid-area: description;
}

.perfil__phase{
  grid-area: phase;
}
.perfil__arrow{
  position: absolute;
  left: 15git px;
  top: -100px;
}
.perfil__avatar_content{
  position: relative;
    grid-area: avatar;

}